manifest.toml (before)
#:schema https://raw.githubusercontent.com/YunoHost/apps/master/schemas/manifest.v2.schema.json

packaging_format = 2

id = "misskey"
name = "Misskey"
description.en = "Microblogging platform"
description.fr = "Platforme de Microblogging"

version = "2024.3.1~ynh1"

maintainers = []

[upstream]
license = "AGPL-3.0"
website = "https://misskey-hub.net/"
code = "https://github.com/misskey-dev/misskey"
cpe = "cpe:2.3:a:misskey:misskey"
fund = "https://patreon.com/syuilo"

[integration]
yunohost = ">= 11.2.12"
architectures = ["amd64", "arm64"]
multi_instance = true

ldap = false

sso = true

disk = "50M"
ram.build = "50M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.init_main_permission]
    help.en = "If enabled, Misskey will be accessible by people who do not have an account. This can be changed later via the webadmin."
    help.fr = "Si cette case est cochée, Misskey sera accessible aux personnes n’ayant pas de compte. Vous pourrez changer ceci plus tard via la webadmin."
    type = "group"
    default = "visitors"

[resources]

    [resources.sources.main]
    url = "https://github.com/misskey-dev/misskey/archive/refs/tags/2024.3.1.tar.gz"
    sha256 = "f962f38fbf71f600fcc8c1969f418f46565fa58b83dc93528d29a3e65fd79571"
    autoupdate.strategy = "latest_github_tag"

    [resources.system_user]

    [resources.install_dir]

    [resources.permissions]
    main.url = "/"

    [resources.ports]

    [resources.apt]
    packages = [
        "ffmpeg",
        "postgresql"
    ]

    [resources.apt.extras.yarn]
    repo = "deb https://dl.yarnpkg.com/debian/ stable main"
    key = "https://dl.yarnpkg.com/debian/pubkey.gpg"
    packages = ["yarn"]

    [resources.database]
    type = "postgresql"

manifest.toml (after)
#:schema https://raw.githubusercontent.com/YunoHost/apps/master/schemas/manifest.v2.schema.json

packaging_format = 2

id = "misskey"
name = "Misskey"
description.en = "Microblogging platform"
description.fr = "Platforme de Microblogging"

version = "2024.3.1~ynh1"

maintainers = []

[upstream]
license = "AGPL-3.0"
website = "https://misskey-hub.net/"
code = "https://github.com/misskey-dev/misskey"
cpe = "cpe:2.3:a:misskey:misskey"
fund = "https://patreon.com/syuilo"

[integration]
yunohost = ">= 11.2.12"
architectures = ["amd64", "arm64"]
multi_instance = true

ldap = false

sso = true

disk = "50M"
ram.build = "50M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.init_main_permission]
    help.en = "If enabled, Misskey will be accessible by people who do not have an account. This can be changed later via the webadmin."
    help.fr = "Si cette case est cochée, Misskey sera accessible aux personnes n’ayant pas de compte. Vous pourrez changer ceci plus tard via la webadmin."
    type = "group"
    default = "visitors"

[resources]

    [resources.sources.main]
    url = "https://github.com/misskey-dev/misskey/archive/refs/tags/2024.5.0.tar.gz"
    sha256 = "f962f38fbf71f600fcc8c1969f418f46565fa58b83dc93528d29a3e65fd79571"
    autoupdate.strategy = "latest_github_tag"

    [resources.system_user]

    [resources.install_dir]

    [resources.permissions]
    main.url = "/"

    [resources.ports]

    [resources.apt]
    packages = [
        "ffmpeg",
        "postgresql"
    ]

    [resources.database]
    type = "postgresql"

manifest.toml (diff)
@@ -44,7 +44,7 @@ ram.runtime = "50M"
 [resources]
 
     [resources.sources.main]
-    url = "https://github.com/misskey-dev/misskey/archive/refs/tags/2024.3.1.tar.gz"
+    url = "https://github.com/misskey-dev/misskey/archive/refs/tags/2024.5.0.tar.gz"
     sha256 = "f962f38fbf71f600fcc8c1969f418f46565fa58b83dc93528d29a3e65fd79571"
     autoupdate.strategy = "latest_github_tag"
 
@@ -62,11 +62,6 @@ ram.runtime = "50M"
         "ffmpeg",
         "postgresql"
     ]
-
-    [resources.apt.extras.yarn]
-    repo = "deb https://dl.yarnpkg.com/debian/ stable main"
-    key = "https://dl.yarnpkg.com/debian/pubkey.gpg"
-    packages = ["yarn"]
 
     [resources.database]
     type = "postgresql"
